<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Jie Wang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jie Wang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Jack's personel blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Yarn 3.0+ New Features · Jack Wang&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Jack Wang&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Yarn 3.0+ New Features</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Jack Wang's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Yarn 3.0+ New Features
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Yarn">Yarn</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2022/02/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>This is summary about new features in Hadoop 3.0+ versions comparing to Hadoop 2.6.</p>
<h2 id="Yarn-Federation"><a href="#Yarn-Federation" class="headerlink" title="Yarn Federation"></a>Yarn Federation</h2><p> <img src="https://hadoop.apache.org/docs/r3.0.0/hadoop-yarn/hadoop-yarn-site/images/federation_architecture.png"></p>
<p>Main components:</p>
<ul>
<li><p>Router</p>
<p>YARN applications are submitted to one of the Routers, which in turn applies a routing policy (obtained from the Policy Store), queries the State Store for the sub-cluster URL and <em>redirects the application submission request to the appropriate sub-cluster RM</em></p>
</li>
<li><p>AMRM Proxy</p>
<p>The AMRMProxy is a key component to allow the application to scale and run across sub-clusters. The AMRMProxy runs on all the NM machines and acts as a proxy to the YARN RM for the AMs by implementing the ApplicationMasterProtocol. Applications will not be allowed to communicate with the sub-cluster RMs directly.<br><img src="https://hadoop.apache.org/docs/r3.0.0/hadoop-yarn/hadoop-yarn-site/images/amrmproxy_architecture.png"></p>
</li>
<li><p>Global Policy Generator</p>
<p>Global Policy Generator overlooks the entire federation and ensures that the system is configured and tuned properly all the time. A key design point is that the cluster availability does not depends on an always-on GPG.</p>
</li>
<li><p>State Store</p>
<p>The Federation State defines the additional state that needs to be maintained to loosely couple multiple individual sub-clusters into a single large federated cluster.</p>
<ul>
<li>Sub-cluster membership</li>
<li>Application’s Home Sub-cluster</li>
<li>Federation Policy </li>
<li><em>Capacity Allocation acorss sub-clusters(Not implemented yet)</em></li>
</ul>
</li>
</ul>
<p>Ticket: </p>
<ul>
<li>Enable YARN RM scale out via federation using multiple RM’s: <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-2915">https://issues.apache.org/jira/browse/YARN-2915</a> since 3.0</li>
<li>YARN Federation improvements: <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-5597">https://issues.apache.org/jira/browse/YARN-5597</a></li>
</ul>
<p>Important issues:</p>
<ol>
<li>The Router may not work in secure cluster: &#x2F;&#x2F; TODO YARN-6539 Create SecureLogin inside Router In org.apache.hadoop.yarn.server.router.Router<br>But there is a patch available.</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-10110">https://issues.apache.org/jira/browse/YARN-10110</a> In Federation Secure cluster Application submission fails when authorization is enabled</li>
</ol>
<h2 id="Capacity-Scheduler"><a href="#Capacity-Scheduler" class="headerlink" title="Capacity Scheduler"></a>Capacity Scheduler</h2><blockquote>
<p>The <code>CapacityScheduler</code> is designed to run Hadoop applications as <strong>a shared, multi-tenant cluster in an operator-friendly manner while maximizing the throughput and the utilization of the cluster</strong>.</p>
</blockquote>
<p>Features:</p>
<ul>
<li>Hierarchical Queues</li>
<li>Capacity Guarantees</li>
<li>Security</li>
<li>Elasticity</li>
<li>Multi-tenancy</li>
<li>Operability<ul>
<li>Runtime configuration: The queue definitions and properties such as <strong>capacity</strong>, <strong>ACLs</strong> can be changed, at runtime</li>
<li>Drain applications</li>
</ul>
</li>
<li>Resource-based Scheduling</li>
<li><strong>Queue Mapping Interface based on Default or User Defined Placement Rules</strong> <ul>
<li>Automatically mapping user’s job to queue based on rules</li>
<li>Dynamic Auto-Creation and Management of Leaf Queues</li>
</ul>
</li>
<li><strong>Priority Scheduling</strong></li>
<li><strong>Absolute Resource Configuration</strong>:  Administrators could specify absolute resources to a queue instead of providing percentage based values.</li>
</ul>
<h3 id="Queue-Absolute-Resource-Configuration"><a href="#Queue-Absolute-Resource-Configuration" class="headerlink" title="Queue Absolute Resource Configuration"></a>Queue Absolute Resource Configuration</h3><ol>
<li><p>If absolute resource is configured, sum of absolute resources of child queues could <strong>be less than</strong> its parent absolute resource capacity. Applications in the queue may consume more resources than the queue’s capacity if there are free resources, providing elasticity.</p>
</li>
<li><p>Configuration format:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn.scheduler.capacity.&lt;queue-path&gt;.capacity = [memory=10240,vcores=12]</span><br></pre></td></tr></table></figure></li>
</ol>
<p>We need to investigate this feature further:</p>
<ol>
<li>Does it allow to use absolute resource as well as percentage to configure for sibling queues of one parent queue?<br>Currently, it’s not supported.</li>
<li>How absolute resource are calculated? Does it finally be converted in to percentage?</li>
<li></li>
</ol>
<p>Related ticket:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-5881">https://issues.apache.org/jira/browse/YARN-5881</a> since Hadoop 3.1<ul>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/secure/attachment/12855984/YARN-5881.Support.Absolute.Min.Max.Resource.In.Capacity.Scheduler.design-doc.v1.pdf">https://issues.apache.org/jira/secure/attachment/12855984/YARN-5881.Support.Absolute.Min.Max.Resource.In.Capacity.Scheduler.design-doc.v1.pdf</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-9200">https://issues.apache.org/jira/browse/YARN-9200</a></li>
</ul>
<p><strong>Note the hadoop-3.0.0-cdh6.3.3 does not support this feature.</strong></p>
<h3 id="Application-Priority"><a href="#Application-Priority" class="headerlink" title="Application Priority"></a>Application Priority</h3><p>Application priority works only along with <strong>FIFO ordering policy</strong>. Default ordering policy is FIFO.</p>
<ul>
<li>Cluster-level priority: yarn.cluster.max-application-priority</li>
<li>Leaf queue-level priority: yarn.scheduler.capacity.root.&lt;leaf-queue-path&gt;.default-application-priority</li>
</ul>
<h3 id="Queue-Priority"><a href="#Queue-Priority" class="headerlink" title="Queue Priority"></a>Queue Priority</h3><p>Simply ordering queues according to relative used-capacities sometime causes a few troubles because scarce resources could be assigned to less-important applications first.<br>Example: Resource fragmentation for large-container apps:</p>
<p>Queue priorities of all child queues of a parent affect the ordering of queues under the same parent. The queue priority is local to the parent-child relationship. If two queues do not share the same parent, then relative-priority is decided by <strong>the direct children</strong> of the lowest common ancestor. Resource allocations:</p>
<ul>
<li>Both queues are <strong>under</strong> their guaranteed capacities: The queue with the higher priority gets resources</li>
<li>Both queues are <strong>over or meeting</strong> their guaranteed capacities: The queue with the higher priority gets resources</li>
<li>One of the queues is over or meeting their guaranteed capacities, the other is under: The queue that is under its capacity guarantee gets resources</li>
</ul>
<p>For resource-preemption, its the resversed way of resource allocations.</p>
<p>Ticket: <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-5864">https://issues.apache.org/jira/browse/YARN-5864</a> since 2.9</p>
<p>Design doc: <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/secure/attachment/12844288/YARN-CapacityScheduler-Queue-Priorities-design-v1.pdf">https://issues.apache.org/jira/secure/attachment/12844288/YARN-CapacityScheduler-Queue-Priorities-design-v1.pdf</a></p>
<h3 id="Preemption"><a href="#Preemption" class="headerlink" title="Preemption"></a>Preemption</h3><p><a target="_blank" rel="noopener" href="https://blog.cloudera.com/better-slas-via-resource-preemption-in-yarns-capacityscheduler/">https://blog.cloudera.com/better-slas-via-resource-preemption-in-yarns-capacityscheduler/</a></p>
<p>Inter queue and intra queue preemption</p>
<p>Ticket:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-45">https://issues.apache.org/jira/browse/YARN-45</a> umbrella</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-2498">https://issues.apache.org/jira/browse/YARN-2498</a> Respect labels in preemption policy of capacity scheduler for inter-queue preemption</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-2069">https://issues.apache.org/jira/browse/YARN-2069</a> CS queue level preemption should respect user-limits</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-4108">https://issues.apache.org/jira/browse/YARN-4108</a> CapacityScheduler: Improve preemption to only kill containers that would satisfy the incoming request</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-4945">https://issues.apache.org/jira/browse/YARN-4945</a> [Umbrella] Capacity Scheduler Preemption Within a queue</li>
</ol>
<p>Applications supports:</p>
<ol>
<li>Spark: <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-20904">https://issues.apache.org/jira/browse/SPARK-20904</a> Spark2.21</li>
</ol>
<p>Other readings:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/sites/default/files/conference/protected-files/atc_slides_chen_wei.pdf">https://www.usenix.org/sites/default/files/conference/protected-files/atc_slides_chen_wei.pdf</a></li>
</ol>
<h3 id="Reservation-System"><a href="#Reservation-System" class="headerlink" title="Reservation System"></a>Reservation System</h3><p>The CapacityScheduler supports the following parameters to control the creation, deletion, update, and listing of reservations.</p>
<p>The <code>CapacityScheduler</code> supports the <strong>ReservationSystem</strong> which allows users to reserve resources ahead of time. The application can request the reserved resources at runtime by specifying the <code>reservationId</code> during submission. </p>
<ul>
<li>yarn.resourcemanager.reservation-system.class: CapacityReservationSystem</li>
<li>yarn.resourcemanager.reservation-system.plan.follower: CapacitySchedulerPlanFollower. the class name of the <code>PlanFollower</code> that runs on a timer, and synchronizes the <code>CapacityScheduler</code> with the <code>Plan</code> and viceversa.</li>
</ul>
<p>Reservation configuration for <strong>Leaf</strong> queues:</p>
<h3 id="Changing-Queue-Configuration"><a href="#Changing-Queue-Configuration" class="headerlink" title="Changing Queue Configuration"></a>Changing Queue Configuration</h3><p>Changing queue&#x2F;scheduler properties and adding&#x2F;removing queues can be done in two ways, via file or via API. Four configuration store implementations:</p>
<ul>
<li>File, allowed to modify via file</li>
<li>memory, allowed to modify via API</li>
<li>leveldb, allowed to modify via API</li>
<li>Zk, allowed to modify via API</li>
</ul>
<p>For API:</p>
<ul>
<li>yarn.scheduler.configuration.store.class</li>
<li>yarn.scheduler.configuration.mutation.acl-policy.class: ACL</li>
<li>yarn.scheduler.configuration.store.max-logs: For audit</li>
</ul>
<p>When enabling scheduler configuration mutations via <code>yarn.scheduler.configuration.store.class</code>, <em>yarn rmadmin -refreshQueues</em> will be disabled, i.e. <strong>it will no longer be possible to update configuration via file</strong>.</p>
<blockquote>
<p>The type of configuration store to use for scheduler configurations.<br>     Default is “file”, which uses file based capacity-scheduler.xml to<br>     retrieve and change scheduler configuration. To enable API based<br>     scheduler configuration, use either “memory” (in memory storage, no<br>     persistence across restarts), “leveldb” (leveldb based storage), or<br>     “zk” (zookeeper based storage). </p>
<p>API based configuration is only useful<br>     when using a scheduler which <strong>supports mutable configuration</strong>. Currently  only capacity scheduler supports this.</p>
</blockquote>
<p>Rest API:</p>
<ul>
<li><p><a href="http://rm-http-address:port/ws/v1/cluster/scheduler-conf">http://rm-http-address:port/ws/v1/cluster/scheduler-conf</a> used to update, add, remove queues also update global queue configurations</p>
<ul>
<li>GET</li>
<li>PUT</li>
</ul>
<p>this API also supports the node label changes</p>
</li>
</ul>
<p>Tickets:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-5734">https://issues.apache.org/jira/browse/YARN-5734</a> since 2.9: OrgQueue for easy CapacityScheduler queue configuration management</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-5948">https://issues.apache.org/jira/browse/YARN-5948</a>: Implement MutableConfigurationManager for handling storage into configuration store</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-7251">https://issues.apache.org/jira/browse/YARN-7251</a></li>
</ul>
<p>Hadoop commands Changes:</p>
<ol>
<li>yarn schedulerconf command to Updates scheduler configuration</li>
</ol>
<h3 id="Node-labels-amp-Node-Attribute"><a href="#Node-labels-amp-Node-Attribute" class="headerlink" title="Node labels &amp; Node Attribute"></a>Node labels &amp; Node Attribute</h3><ol>
<li><p>A node with mulitple node labels are not supported now(<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-2694">https://issues.apache.org/jira/browse/YARN-2694</a>), this changes is to solve the <a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-4140">https://issues.apache.org/jira/browse/YARN-4140</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jie.wang@lashadoop-16a31:~$ yarn rmadmin -replaceLabelsOnNode lashadoop-16a27.server.hulu.com:8041,streaming-node,best-effort-shared-node</span><br><span class="line">replaceLabelsOnNode: 2 labels specified on host=lashadoop-16a27.server.hulu.com:8041, please note that we do not support specifying multiple labels on a single host for now.</span><br></pre></td></tr></table></figure>

<p>YARN-4140: RM container allocation delayed incase of app submitted to Nodelabel partition</p>
<p>YARN-2694: since 2.7.0</p>
</li>
<li><p>Attributes are orthogonal to partition, they’re describing features of node’s hardware&#x2F;software just for affinity.(<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-3409">https://issues.apache.org/jira/browse/YARN-3409</a>) (3.2.0 version)</p>
<ol>
<li>glibc version</li>
<li>JDK version</li>
<li>Type of CPU (x86_64&#x2F;i686)</li>
<li>Type of OS (windows, linux, etc.)</li>
</ol>
</li>
</ol>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><ol>
<li><p>The <code>CapacityScheduler</code> supports the following parameters to lifetime of an application: maximum-application-lifetime and default-application-lifetime</p>
</li>
<li><p>The <code>FairScheduler</code> will gradually be phased out: <a target="_blank" rel="noopener" href="https://blog.cloudera.com/fair-scheduler-to-capacity-scheduler-conversion-tool/">https://blog.cloudera.com/fair-scheduler-to-capacity-scheduler-conversion-tool/</a></p>
</li>
<li><p>Auto-creation queues;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn.scheduler.capacity.&lt;queue-path&gt;.auto-create-child-queue.enabled</span><br></pre></td></tr></table></figure>

<ol>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-7117">https://issues.apache.org/jira/browse/YARN-7117</a> [Umbrella] Capacity Scheduler: Support Auto Creation of Leaf Queues While Doing Queue Mapping</li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-7419">https://issues.apache.org/jira/browse/YARN-7419</a> (Hadoop 3.1)</li>
</ol>
</li>
</ol>
<h2 id="Docker-on-Yarn"><a href="#Docker-on-Yarn" class="headerlink" title="Docker on Yarn"></a>Docker on Yarn</h2><p><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/DockerContainers.html">https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/DockerContainers.html</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@tienbm90/running-docker-container-in-yarn-3-1-d80d0f97ce8d">https://medium.com/@tienbm90/running-docker-container-in-yarn-3-1-d80d0f97ce8d</a></p>
<p><a target="_blank" rel="noopener" href="https://www.marketscreener.com/news/latest/Hortonworks-nbsp-First-Class-Support-for-Long-Running-Services-on-Apache-Hadoop-YARN--25897026/">https://www.marketscreener.com/news/latest/Hortonworks-nbsp-First-Class-Support-for-Long-Running-Services-on-Apache-Hadoop-YARN--25897026/</a> Released in 3.1 Long running services and docker support.</p>
<p><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/YARN-3611">https://issues.apache.org/jira/browse/YARN-3611</a> </p>
<p>3.0.3 Experimental feature: <a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/r3.0.3/hadoop-yarn/hadoop-yarn-site/DockerContainers.html">https://hadoop.apache.org/docs/r3.0.3/hadoop-yarn/hadoop-yarn-site/DockerContainers.html</a> </p>
<h2 id="Opportunistic-Containers"><a href="#Opportunistic-Containers" class="headerlink" title="Opportunistic Containers"></a>Opportunistic Containers</h2><p><a target="_blank" rel="noopener" href="https://ying-zhang.github.io/yi/2018/x-adv-yarn/">https://ying-zhang.github.io/yi/2018/x-adv-yarn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/uploads/prod/2018/02/yarn-big-data-encyclopedia-2018.pdf">https://www.microsoft.com/en-us/research/uploads/prod/2018/02/yarn-big-data-encyclopedia-2018.pdf</a></p>
<h2 id="Premption"><a href="#Premption" class="headerlink" title="Premption"></a>Premption</h2><p>TODO</p>
<h3 id="Refs"><a href="#Refs" class="headerlink" title="Refs:"></a>Refs:</h3><ol>
<li>美团YARN：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/08/01/hadoop-yarn-scheduling-performance-optimization-practice.html">https://tech.meituan.com/2019/08/01/hadoop-yarn-scheduling-performance-optimization-practice.html</a></li>
<li>快手YARN：<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/ec971a8d1db8ca4d754649bb0b2cbbf8.html">https://www.huaweicloud.com/articles/ec971a8d1db8ca4d754649bb0b2cbbf8.html</a><br><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/vkh8pdfqazfh3yxasssg">https://www.infoq.cn/article/vkh8pdfqazfh3yxasssg</a> </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhanyuanlin/article/details/78799341">https://blog.csdn.net/zhanyuanlin/article/details/78799341</a></li>
<li>字节：<a target="_blank" rel="noopener" href="http://blog.itpub.net/31545816/viewspace-2221199/Yarn">http://blog.itpub.net/31545816/viewspace-2221199/Yarn</a>  <a target="_blank" rel="noopener" href="https://www.infoq.cn/article/mzjllz7k41ukpdfykdej">https://www.infoq.cn/article/mzjllz7k41ukpdfykdej</a><br>2.6.0本身自带抢占功能，但这基本不可用。举例说明，如果我要申请一个容器，而该容器需要两个核才能跑起来，但是Yarn自带的抢占机制可能会为我在两台机器上各抢占一个核，这基本上是不可用的，这在社区的2.8.0版本中做了重构。我们参考了社区2.8.0版本的代码，在实现重构的基础上做了一些优化，并降低了抢占成本，比如Yarn抢占要么全开，要么不开。 抢占一定会杀死容器，杀死容器肯定会带来集群的不稳定，我们定制了一些优化策略， 比如不针对AM，不杀运行时间过长的容器，一个作业只杀死一定比例以下的容器，一台机器只杀死一定比例以下的容器，以此来减少抢占带来的影响。</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2022/02/15/Yarn-YarnSchedulerAdvances/" title= "Yarn 3.0 Scheduling Advances">
                    <div class="nextTitle">Yarn 3.0 Scheduling Advances</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2022/01/15/Hudi-Flink-Write/" title= "Flink Integration with Hudi">
                    <div class="prevTitle">Flink Integration with Hudi</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "http://jackwangcs.github.io/2022/02/13/Yarn-Yarn3-0-Features/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "Yarn 3.0+ New Features"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-jackwangcs-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jackwangcs@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jackwangcs" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- mermaid support  -->
    
    <script src='https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js'></script>
    <script>
        mermaid.initialize({ theme: 'dark' });
    </script>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Yarn-Federation"><span class="toc-number">1.</span> <span class="toc-text">Yarn Federation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capacity-Scheduler"><span class="toc-number">2.</span> <span class="toc-text">Capacity Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue-Absolute-Resource-Configuration"><span class="toc-number">2.1.</span> <span class="toc-text">Queue Absolute Resource Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-Priority"><span class="toc-number">2.2.</span> <span class="toc-text">Application Priority</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue-Priority"><span class="toc-number">2.3.</span> <span class="toc-text">Queue Priority</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preemption"><span class="toc-number">2.4.</span> <span class="toc-text">Preemption</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reservation-System"><span class="toc-number">2.5.</span> <span class="toc-text">Reservation System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Changing-Queue-Configuration"><span class="toc-number">2.6.</span> <span class="toc-text">Changing Queue Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-labels-amp-Node-Attribute"><span class="toc-number">2.7.</span> <span class="toc-text">Node labels &amp; Node Attribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc"><span class="toc-number">2.8.</span> <span class="toc-text">Misc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-on-Yarn"><span class="toc-number">3.</span> <span class="toc-text">Docker on Yarn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opportunistic-Containers"><span class="toc-number">4.</span> <span class="toc-text">Opportunistic Containers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Premption"><span class="toc-number">5.</span> <span class="toc-text">Premption</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Refs"><span class="toc-number">5.1.</span> <span class="toc-text">Refs:</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 51
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2023/01/16/Flink-Flink-Unified-Sink/" >Flink Unified Sink</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2022/11/16/Flink-Flink-Deduplicate-Functions/" >Flink DeduplicateFunction</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2022/06/19/Flink-Flink-MiniBatch/" >Flink MiniBatch</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2022/02/15/Yarn-YarnSchedulerAdvances/" >Yarn 3.0 Scheduling Advances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2022/02/13/Yarn-Yarn3-0-Features/" >Yarn 3.0+ New Features</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2022/01/15/Hudi-Flink-Write/" >Flink Integration with Hudi</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2021/12/23/Hudi/" >Hudi Overview</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2021/12/03/Calcite-Calcite-VolcanoPlanner/" >Calcite Volcano Planner</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2021/12/01/Calcite-Calcite-Planner/" >Calcite Planner</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2021/11/23/Calcite-Calcite/" >Calcite Overview</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2021/08/09/Flink-Failure-Recovery/" >Flink Restart and Recovery</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2021/07/16/Flink-Flink-TaskManager/" >Flink TaskManager</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2021/05/03/Flink-Flink-ClassLoader/" >Flink ClassLoader</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2021/02/23/Flink-Flink-Planner/" >Flink Planner</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2021/02/03/Flink-Flink-SQL/" >Flink SQL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2021/01/07/Flink-Flink-TableSource-and-TableSink/" >Flink TableSource and TableSink</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/Spark-spark-sql/" >Spark SQL Basics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2020/11/03/Flink-Flink-Scheduler/" >Flink Scheduler</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/Flink-flink-file-system-connector/" >Flink FileSystem Connector</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/Calcite-Planner/" >Calcite SQL Planner</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/Flink-Flink-DataStream/" >Flink DataStream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/Flink-FlinkUnifiedMemory/" >Flink Unified Memory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2020/09/10/Spark-Spark-Context-and-Env/" >Spark Context and Env</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2020/08/23/Flink-Flink-ExecutionGraph/" >Flink ExecutionGraph</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2020/08/23/Flink-Flink-JobManager/" >Flink JobManager</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2020/08/23/Spark-Spark-Shuffle/" >Spark Shuffle</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2020/08/15/Flink-Hive-integration-of-Flink/" >Flink Hive Integration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2020/07/23/Spark-Spark-Broadcast/" >Spark Broadcast</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2020/07/15/Spark-Spark-TaskScheduler-and-Backend/" >Spark TaskScheduler and Backend</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/Spark-SparkQueryExecution/" >Spark Query Execution</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/Spark-Spark-RDD/" >Spark RDD</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2020/02/11/Spark-Spark-UnifiedMemoryManager/" >Spark Unified Memory Manager</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/Spark-spark-internal/" >Spark Internals Basics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Spark-Spark-BlockManager/" >Spark BlockManager</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/Spark-Spark-Tungsten/" >Spark Tungsten</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/Streaming-Window/" >Streaming Windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/Yarn-CapacityScheduler/" >CapacityScheduler</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/Yarn-ResourceScheduler/" >Yarn Resource Scheduler</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2019/07/16/Yarn-%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8/" >Yarn ResourceScheduler</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" >Linux常用命令总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2019/07/01/Yarn-%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" >Hadoop安全管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href= "/2019/06/28/Yarn-ResourceManager%E5%AE%9E%E7%8E%B0/" >ResourceManager实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href= "/2019/06/28/Yarn-ResourceManager%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" >ResourceManager行为分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2019/06/19/Streaming-What-where-when-and-how-of-data-processing/" >What, where, when and how of data processing</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2019/06/11/Streaming-watermarks/" >Watermarks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2019/05/25/Streaming-Exactly-Once-and-Side-Effects/" >Streaming Exactly Once</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2019/05/24/Yarn-%E5%9F%BA%E7%A1%80%E5%BA%93/" >Yarn 基础库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2019/05/21/HDFS-NameNode%E7%9A%84%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2/" >NameNode的启动和停止</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2019/05/21/Yarn-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%92%8C%E6%9E%B6%E6%9E%84/" >Yarn架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2019/05/18/Streaming-Streaming-101/" >Streaming 101</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2019/05/08/streaming-101/" >Streaming 101</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Streaming System"><span class="iconfont-archer">&#xe606;</span>Streaming System</span>
    
        <span class="sidebar-tag-name" data-tags="Calcite"><span class="iconfont-archer">&#xe606;</span>Calcite</span>
    
        <span class="sidebar-tag-name" data-tags="SQL"><span class="iconfont-archer">&#xe606;</span>SQL</span>
    
        <span class="sidebar-tag-name" data-tags="Hudi"><span class="iconfont-archer">&#xe606;</span>Hudi</span>
    
        <span class="sidebar-tag-name" data-tags="DataLake"><span class="iconfont-archer">&#xe606;</span>DataLake</span>
    
        <span class="sidebar-tag-name" data-tags="Flink"><span class="iconfont-archer">&#xe606;</span>Flink</span>
    
        <span class="sidebar-tag-name" data-tags="Calclite"><span class="iconfont-archer">&#xe606;</span>Calclite</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Commands"><span class="iconfont-archer">&#xe606;</span>Commands</span>
    
        <span class="sidebar-tag-name" data-tags="Runtime"><span class="iconfont-archer">&#xe606;</span>Runtime</span>
    
        <span class="sidebar-tag-name" data-tags="Core"><span class="iconfont-archer">&#xe606;</span>Core</span>
    
        <span class="sidebar-tag-name" data-tags="Connector"><span class="iconfont-archer">&#xe606;</span>Connector</span>
    
        <span class="sidebar-tag-name" data-tags="Table"><span class="iconfont-archer">&#xe606;</span>Table</span>
    
        <span class="sidebar-tag-name" data-tags="Planner"><span class="iconfont-archer">&#xe606;</span>Planner</span>
    
        <span class="sidebar-tag-name" data-tags="Memory"><span class="iconfont-archer">&#xe606;</span>Memory</span>
    
        <span class="sidebar-tag-name" data-tags="HDFS"><span class="iconfont-archer">&#xe606;</span>HDFS</span>
    
        <span class="sidebar-tag-name" data-tags="NameNode"><span class="iconfont-archer">&#xe606;</span>NameNode</span>
    
        <span class="sidebar-tag-name" data-tags="Hadoop"><span class="iconfont-archer">&#xe606;</span>Hadoop</span>
    
        <span class="sidebar-tag-name" data-tags="Streaming"><span class="iconfont-archer">&#xe606;</span>Streaming</span>
    
        <span class="sidebar-tag-name" data-tags="Exactly-Once"><span class="iconfont-archer">&#xe606;</span>Exactly-Once</span>
    
        <span class="sidebar-tag-name" data-tags="Watermarks"><span class="iconfont-archer">&#xe606;</span>Watermarks</span>
    
        <span class="sidebar-tag-name" data-tags="Spark"><span class="iconfont-archer">&#xe606;</span>Spark</span>
    
        <span class="sidebar-tag-name" data-tags="Scheduler"><span class="iconfont-archer">&#xe606;</span>Scheduler</span>
    
        <span class="sidebar-tag-name" data-tags="DataFrame"><span class="iconfont-archer">&#xe606;</span>DataFrame</span>
    
        <span class="sidebar-tag-name" data-tags="Yarn"><span class="iconfont-archer">&#xe606;</span>Yarn</span>
    
        <span class="sidebar-tag-name" data-tags="ResourceScheduler"><span class="iconfont-archer">&#xe606;</span>ResourceScheduler</span>
    
        <span class="sidebar-tag-name" data-tags="ResourceManager"><span class="iconfont-archer">&#xe606;</span>ResourceManager</span>
    
        <span class="sidebar-tag-name" data-tags="NodeManager"><span class="iconfont-archer">&#xe606;</span>NodeManager</span>
    
        <span class="sidebar-tag-name" data-tags="ResourceSheduler"><span class="iconfont-archer">&#xe606;</span>ResourceSheduler</span>
    
        <span class="sidebar-tag-name" data-tags="Scheduling"><span class="iconfont-archer">&#xe606;</span>Scheduling</span>
    
        <span class="sidebar-tag-name" data-tags="RPC"><span class="iconfont-archer">&#xe606;</span>RPC</span>
    
        <span class="sidebar-tag-name" data-tags="StateMachine"><span class="iconfont-archer">&#xe606;</span>StateMachine</span>
    
        <span class="sidebar-tag-name" data-tags="Security"><span class="iconfont-archer">&#xe606;</span>Security</span>
    
        <span class="sidebar-tag-name" data-tags="Architecture"><span class="iconfont-archer">&#xe606;</span>Architecture</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Streaming-Systemfalse"><span class="iconfont-archer">&#xe60a;</span>Streaming-Systemfalse</span>
    
        <span class="sidebar-category-name" data-categories="Calcite"><span class="iconfont-archer">&#xe60a;</span>Calcite</span>
    
        <span class="sidebar-category-name" data-categories="DataLake"><span class="iconfont-archer">&#xe60a;</span>DataLake</span>
    
        <span class="sidebar-category-name" data-categories="SQL"><span class="iconfont-archer">&#xe60a;</span>SQL</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Flink"><span class="iconfont-archer">&#xe60a;</span>Flink</span>
    
        <span class="sidebar-category-name" data-categories="HDFS"><span class="iconfont-archer">&#xe60a;</span>HDFS</span>
    
        <span class="sidebar-category-name" data-categories="Streaming-System"><span class="iconfont-archer">&#xe60a;</span>Streaming-System</span>
    
        <span class="sidebar-category-name" data-categories="Spark"><span class="iconfont-archer">&#xe60a;</span>Spark</span>
    
        <span class="sidebar-category-name" data-categories="Yarn"><span class="iconfont-archer">&#xe60a;</span>Yarn</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jie Wang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


